{"name":"@sflens/bridge","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"tsx src/index.ts","build":"tsc --noEmit false --outDir dist --declaration","test":"vitest run","typecheck":"tsc --noEmit","lint":"tsc --noEmit"},"dependencies":{"@salesforce/core":"^8.8.0"},"devDependencies":{"@types/node":"^22.10.0","tsx":"^4.19.0","typescript":"^5.7.0","vitest":"^2.1.9"}}